# jpa

./: build.gradle
src/main/kotlin/aeee/study/jpa/: JpaApplication.kt
src/main/kotlin/aeee/study/jpa/config/: CustomConfig.kt  HibernateConfig.kt
src/main/kotlin/aeee/study/jpa/entity/: Member.kt
src/main/resources/: application.properties
src/test/kotlin/aeee/study/jpa/: JpaApplicationTests.kt
